{
  "SQLConnection": {
    "ConnString": "DESKTOP-L0UADE5",
    "Database": "Thirdb",
    "Password": "guncel@123",
    "Userid": "sa"
  },
  "DirectoryPaths": {
    "DirectoryMainFolderPath": "C:\\Users\\tr\\Desktop\\Deneme",
    "DirectoryInsertedFolderPath": "C:\\Users\\tr\\Desktop\\Inserted",
    "ConfigPath": "C:\\Users\\tr\\Desktop\\Gits\\ImageFileTableTransferService\\Backend\\src\\config.json",
    "PathsPath": "C:\\Users\\tr\\Desktop\\Gits\\ImageFileTableTransferService\\Backend\\src\\path.json"
  }
}
